

city.name=深圳.

student.name=张三
student.age=20
student.score=96.7

country.cities[0]=北京
country.cities[1]=shanghai
country.cities[2]=南京


group.users[0].name=zhangsan
group.users[0].age=23
group.users[1].name=lisi
group.users[1].age=25
group.users[2].name=wangwu ww
group.users[2].age=30
