spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


# 注册映射文件
mybatis.mapper-locations=classpath:com/nick/jspdemo/dao/EmployeeDao.xml

# 注册实体类别名
mybatis.type-aliases-package=com.nick.jspdemo.bean

# 注册数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# DB链接的四个要素
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=123456